MONGO_URI = mongodb+srv://Cross-Africa:dav517%40id@cluster0.pfnzewe.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0

PORT = 1111

CLOUD_NAME = dmrqqaapc
CLOUD_SECRET = QeAuML_hstw5s3RDsI8uAl-hyMc
CLOUD_KEY = 353622814343242